# Connect Configuration
connect.issuerUri=https://connect.ch.tudelft.nl/
connect.clientUri=http://localhost:9000/api/v1

# Serve connect
server.port=9000
server.context-path=/api/v1

# Thymeleaf
spring.thymeleaf.mode=HTML
