# Connect Configuration
connect.issuerUri = https://connect.ch.tudelft.nl/
connect.clientUri = http://localhost:8080
# Disable Thymeleaf cache during development. Note: this is ignored in production
# see https://github.com/spring-projects/spring-boot/issues/34
spring.template.cache = false

